{
    "name": "zion3d/zion-eu-withdrawal",
    "description": "Professional EU withdrawal foundation for WooCommerce with a verified Romanian legal profile.",
    "version": "1.0.2",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Zion\\EuWithdrawal\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {}
    },
    "scripts": {
        "test:unit": "@php vendor/bin/phpunit --configuration phpunit.xml.dist",
        "check-syntax": [
            "@php -l zion-eu-withdrawal.php",
            "@php -l uninstall.php",
            "@php -l src/Plugin.php",
            "@php -l src/Admin/SettingsPage.php",
            "@php -l src/Infrastructure/Database.php",
            "@php -l src/Legal/LegalProfile.php",
            "@php -l src/Legal/ROLegalProfile.php",
            "@php -l src/Lifecycle/Activator.php",
            "@php -l src/Lifecycle/Deactivator.php",
            "@php -l src/Lifecycle/Uninstaller.php",
            "@php -l src/Internationalization/LocaleManager.php",
            "@php -l src/Integration/WooCommerceDetector.php",
            "@php -l src/Infrastructure/WithdrawalRepository.php",
            "@php -l src/Infrastructure/AuditRepository.php",
            "@php -l src/Infrastructure/NotificationService.php",
            "@php -l src/Infrastructure/DeliveryDateProvider.php",
            "@php -l src/Infrastructure/WooCommerceDeliveryDateProvider.php",
            "@php -l src/Frontend/OrderLookup.php",
            "@php -l src/Frontend/PageManager.php",
            "@php -l src/Frontend/WithdrawalFlow.php",
            "@php -l src/Frontend/AccountArea.php",
            "@php -l src/Frontend/CheckoutDisclosure.php",
            "@php -l src/Infrastructure/GuestTokenRepository.php",
            "@php -l src/Admin/WithdrawalsPage.php",
            "@php -l src/Admin/NotificationsPage.php",
            "@php -l src/Admin/GuidePage.php",
            "@php -l src/Integration/WooCommerceRules.php",
            "@php -l src/Integration/WooCommerceCheckoutBlocksIntegration.php",
            "@php -l src/Legal/EligibilityEngine.php",
            "@php -l tests/smoke/phase23-workflow.php",
            "@php -l tests/smoke/phase610-contract.php",
            "@php -l tests/smoke/phase610-runtime.php",
            "@php -l tests/Unit/EligibilityEngineTest.php"
        ]
    },
    "require-dev": {
        "php-stubs/woocommerce-stubs": "^10.9",
        "php-stubs/wordpress-stubs": "^7.0",
        "phpunit/phpunit": "^11.5"
    }
}
